DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=Db
AWS_ACCESS_KEY_ID=AKIA6K5V72OBGJAFOXWK
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=image-processing-task-bucket
AWS_REGION=ca-central-1
PORT=3000
