# Database Configuration
DB_HOST=your_db_host        # e.g., localhost
DB_PORT=your_db_port        # e.g., 5432
DB_USER=your_db_user        # e.g., postgres
DB_PASSWORD=your_db_password # e.g., admin
DB_NAME=your_db_name        # e.g., Db

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_BUCKET_NAME=your_s3_bucket_name
AWS_REGION=your_aws_region   # e.g., ca-central-1

# Server Configuration
PORT=your_port              # e.g., 3000